# Блок для HTTP-трафика
server {
    listen 80;
    server_name borgiv.ddns.net;

    # Блок для проверки Certbot (ACME challenge)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot; # Путь, куда Certbot будет размещать файлы проверки
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    # location /media/ {
    #     alias /app/mediafiles/;
    # }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}